{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <link rel="stylesheet" href="{% static '/styles/add_bank_card.css' %}">
    <script src="{% static '/js/jquery/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/jquery/jquery.maskedinput.min.js' %}"></script>
    <title>{{ userinfo.name_surname }}</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .body_title{
            color: white;
        }
        .upper_menu {
            height: 280px;
            padding-right: 20px;
        }
        hr{
            color: #a7a6ac;
        }
        .menu{
            background-color: #141319;
            border-radius: 10px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .item-info{
            color: #a7a6ac;
            font-size: medium;
            text-decoration: none;
        }
        .positive_mark{
            color: #3a724b;
        }
        .negative_mark{
            color: red;
        }
        
    .item{
        display: inline-block;
        color: white;
        
    }
    .userphotobackground{
        width: 150px;
        height: 150px;
        float: left;
        margin: 2%;
        margin-left: 0%;
        padding: 7px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        background-color:black;
        border: 3px solid #3975ef;
        border-radius: 10px;
        
    }
    .userphoto{
        width: 130px;
        height: 130px;
        display: inline-block;
        color:black;
        border-radius: 4px;
        border-color: #3975ef;
        border-width: 30px;
    }

    .share_menu{
        text-align:center;
        float: left;
        margin-top: 10%;
        margin-left: 0%;
    }

    .share{
        background: #3975ef;
        font-size: x-large;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
        border-radius: 16px;
    }
    .upperinfo {
        float: left;
        margin-top: 3%;
        margin-left: 5%;
        
       
    }
    .upperinfo h6{
        color: white;
        display: inline;
    }
    .round{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: #3975ef;
        border-color:  #3975ef;
        border-radius: 50%; 
    }
    </style>

<style>
  .credit-card-div span {
   padding-top:10px;
   }
  .credit-card-div img {
   padding-top:30px;
  }
  .credit-card-div .small-font {
   font-size:9px;
  }
  .credit-card-div .pad-adjust {
   padding-top:10px;
  }
  </style>
  
   <div class="container">
   <div class="row ">
   <div class="col-md-4 col-md-offset-4">
  
   <div class="credit-card-div">
  <div class="panel panel-default" >
   <div class="panel-heading">
   
   <div class="row ">
   <div class="col-md-12">
   <input type="text" class="form-control" placeholder="Enter Card Number" />
   </div>
   </div>
  
   <div class="row ">
   <div class="col-md-3 col-sm-3 col-xs-3">
   <span class="help-block text-muted small-font" > Expiry Month</span>
   <input type="text" class="form-control" placeholder="MM" />
   </div>
   <div class="col-md-3 col-sm-3 col-xs-3">
   <span class="help-block text-muted small-font" > Expiry Year</span>
   <input type="text" class="form-control" placeholder="YY" />
   </div>
   <div class="col-md-3 col-sm-3 col-xs-3">
   <span class="help-block text-muted small-font" > CCV</span>
   <input type="text" class="form-control" placeholder="CCV" />
   </div>
   <div class="col-md-3 col-sm-3 col-xs-3">
  <img src="https://bootstraptema.ru/snippets/form/2016/form-card/card.png" class="img-rounded" />
   </div>
   </div>
  
   <div class="row ">
   <div class="col-md-12 pad-adjust">
  
   <input type="text" class="form-control" placeholder="Name On The Card" />
   </div>
   </div>
  
   <div class="row">
  <div class="col-md-12 pad-adjust">
   <div class="checkbox">
   <label>
   <input type="checkbox" checked class="text-muted"> Save details for fast payments <a href="#"> learn how ?</a>
   </label>
   </div>
  </div>
  </div>
  
   <div class="row ">
   <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
   <input type="submit" class="btn btn-danger" value="CANCEL" />
   </div>
   <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
   <input type="submit" class="btn btn-warning btn-block" value="PAY NOW" />
   </div>
   </div>
   
   </div>
   </div>
   </div><!-- ./credit-card-div -->
  
   </div> 
   </div>
  </div><!-- /.container -->
    
   
    

</body>
</html>