{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <script src="{% static '/js/jquery/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/jquery/jquery.maskedinput.min.js' %}"></script>
    <title>{{ userinfo.name_surname }}</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .body_title{
            color: white;
        }
        .upper_menu {
            height: 280px;
            padding-right: 20px;
        }
        hr{
            color: #a7a6ac;
        }
        .menu{
            background-color: #141319;
            border-radius: 10px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .item-info{
            color: #a7a6ac;
            font-size: medium;
            text-decoration: none;
        }
        .positive_mark{
            color: #3a724b;
        }
        .negative_mark{
            color: red;
        }
    .userphotobackground{
        width: 150px;
        height: 150px;
        float: left;
        margin: 2%;
        margin-left: 0%;
        padding: 7px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        background-color:black;
        border: 3px solid #3975ef;
        border-radius: 10px;
        
    }
    .userphoto{
        width: 130px;
        height: 130px;
        display: inline-block;
        color:black;
        border-radius: 4px;
        border-color: #3975ef;
        border-width: 30px;
    }

    .share_menu{
        text-align:center;
        float: left;
        margin-top: 10%;
        margin-left: 0%;
    }

    .share{
        background: #3975ef;
        font-size: x-large;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
        border-radius: 16px;
    }
    .upperinfo {
        float: left;
        margin-top: 3%;
        margin-left: 5%;
        
       
    }
    .upperinfo h6{
        color: white;
        display: inline;
    }
    .round{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: #3975ef;
        border-color:  #3975ef;
        border-radius: 50%; 
    }
    </style>

    <script>
        function copy(){
        this.innerText = "More";
        var inp =document.createElement('input');
        document.body.appendChild(inp)
        inp.value = "{{ userinfo.share_url }}";
        inp.select();
        document.execCommand('copy',false);
        inp.remove();
        alert("Ссылка скопирована в буфер обмена")
        }
    </script>
    <h1 class="body_title">Зареганный профиль</h1>
    
    
   
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="back_to_main_page" style="float: left;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="back_arrow item"></div></button><br>
        <div class="menu">
            <div class="upper_menu">
                <div class="userphotobackground">
                    <div class="userphoto">
                        <img name="userphoto" class="userphoto" src="{% if userinfo.img %}{{userinfo.img.url}}{% else %}{% static '/images/photo.png' %}{% endif %}">
                    
                    </div>
                </div>
                <div class="upperinfo">
                    <h6>{{ userinfo.name_surname }} </h6><div class="round"></div>
                    <p class="item-info" >{{ userinfo.category }}</p>
                    <h6>{{ userinfo.rating }} </h6><p id="status" class="item-info" style="display: inline;">{{ userinfo.status }}</p>
                </div>
                <div class="share_menu">
                    <button class="share" name="share" onclick="copy(this)">Поделиться</button>
                </div>
            </div>
            <hr>
            <div class="verification line" style="align-items: center;">
                <h5 class="item">Идентификация</h5><a class="item-info" {% if userinfo.verification != 'Пройдена' %}style="color: red;"{% else %}style="color: #3a724b;"{% endif %}> {{userinfo.verification}}</a>
                <button type="submit" name="verification" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="status line" style="align-items: center;">
                <h5 class="item">Статус</h5><a class="item-info"> {{userinfo.status}}</a>
                <button type="submit" name="view_status" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="bankdetails line" style="align-items: center;">
                <h5 class="item">Реквизиты</h5><a class="item-info"> {{userinfo.card_number}}</a>
                <button type="submit" name="my_cards" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="city line" style="align-items: center;">
                <h5 class="item">Город</h5><a class="item-info"> {{userinfo.city}}</a>
                <button type="submit" name="enter_city" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="category line" style="align-items: center;">
                <h5 class="item">Категория</h5><a class="item-info"> {{userinfo.category}}</a>
                <button type="submit" name="enter_category" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="subcategories line" style="align-items: center;">
                <h5 class="item">Подкатегории</h5><a class="item-info"> {{userinfo.subcategories}}</a>
                <button type="submit" name="enter_subcategories" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="interests line" style="align-items: center;">
                <h5 class="item">Интересы</h5><a class="item-info"> {{userinfo.interests}}</a>
                <button type="submit" name="enter_interests" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="description line" style="align-items: center;">
                <h5 class="item">О себе</h5><a class="item-info"> {{userinfo.description}}</a>
                <button type="submit" name="enter_description" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
        </div>

        
        
        <div class="menu">
            <div class="service_count line" style="align-items: center;">
                <h5 class="item">Ваши услуги</h5><a class="item-info"> {{ userinfo.service_count }}</a>
                <button type="submit" name="view_service" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="diploms_and_sertificats line" style="align-items: center;">
                <h5 class="item">Дипломы. Сертификаты</h5><a class="item-info"> {{ userinfo.diploms_and_sertificats }}</a>
                <button type="submit" name="edit_diploms_and_sertificats" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="portfolio line" style="align-items: center;">
                <h5 class="item">Портфолио</h5><a class="item-info"></a>
                <button type="submit" name="enter_portfolio" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
            <hr>

            <div class="feedbacks line" style="align-items: center;">
                <h5 class="item">Отзывы</h5><a class="item-info positive_mark"> {{ userinfo.positive_feedbacks }}</a><a class="item-info negative_mark"> {{ userinfo.negative_feedbacks }}</a>
                <button type="submit" name="view_feedbacks" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
            </div>
        </div>

        <h1 class="body_title">Статистика</h1>

        <div class="menu">
            <div class="orders_in_work line" style="align-items: center;">
                <h5 class="item">Заказы в работе</h5><a class="item-info"> {{ userinfo.orders_in_work }}</a>
            </div>
            <hr>

            <div class="orders_done line" style="align-items: center;">
                <h5 class="item">Выполнено заказов</h5><a class="item-info"> {{ userinfo.orders_done }}</a>
            </div>
            <hr>
            
            <div class="repeated_orders line" style="align-items: center;">
                <h5 class="item">Повторных заказов</h5><a class="item-info"> {{ userinfo.repeated_orders }}</a>
            </div>
            <hr>
            
            <div class="orders_on_time line" style="align-items: center;">
                <h5 class="item">Заказов в срок</h5><a class="item-info"> {{ userinfo.completed_on_time_orders }}</a>
            </div>
            <hr>
            
            <div class="orders_cancel line" style="align-items: center;">
                <h5 class="item">Отменено заказов</h5><a class="item-info"> {{ userinfo.orders_cancel }}</a>
            </div>
            <hr>
            
            <div class="profile_views line" style="align-items: center;">
                <h5 class="item">Просмотров анкеты</h5><a class="item-info"> {{ userinfo.profile_views }}</a>
            </div>
            
        </div>
    </form>

</body>
</html>