{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static '/styles/style.css' %}"> -->
    <script src="{% static '/js/jquery/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/jquery/jquery.maskedinput.min.js' %}"></script>
    <title>Услуги</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .body_title{
            color: white;
        }
        hr{
            color: #a7a6ac;
        }
        .menu{
            background-color: #141319;
            border-radius: 10px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .item-info{
            color: #a7a6ac;
            font-size: medium;
            text-decoration: none;
        }
        
    .item{
        display: inline-block;
        color: white;
        
    }
    .edit_icon {
        width: 40px;
        height: 40px;
        margin-right: 2%;
        float: right;
    }
    .delete_icon {
        width: 40px;
        height: 40px;
        margin-left: 2%;
        float: right;
    }
    .plus_icon {
        width: 40px;
        height: 40px;
        margin-right: 30px;
        float: right;
    }
    .service_image {
        width: 160px;
        height: 160px;
    }
    .service {
        margin-top: 70px;
    }
    .user_service{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .arrow {
        float: right;
        width: 30px;
        height: 30px;
      }
      .arrow:after {
        float: right;
        top: 8px;
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;
        transform: rotate(45deg);
      }
    </style>

    <form class="menu" method="post">
        {% csrf_token %}
        <button type="submit" name="back_from_service" style="float: left;margin-right: 5%;border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
        <div class="service">
        {% if info != None %}
            {% for service in info %}
            <div class="user_service">
                <hr>
                <img class="service_image" src="{{service.image.url}}">
                <a href="" class="item-info">{{ service.title }}</a>
            </div>
            {% endfor %}
        {% else %}
        <a class="item-info">У вас нет услуг</a>
        {% endif %}
        </div>
        
    </form>

</body>
</html>