

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <title>Регистрация</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .body_title{
            color: white;
        }
        hr{
            color: #a7a6ac;
        }
        .menu{
            background-color: #141319;
            border-radius: 10px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2vh;
            margin-bottom: 2vh;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .item-info{
            color: #a7a6ac;
            font-size: medium;
            text-decoration: none;
        }
        .arrow {
        position: absolute;
        width: 30px;
        height: 30px;
      }
      .arrow:after {
        position: absolute;
        top: 8px;;
        left: 9px;
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-right: 1px solid gray;
        border-top: 1px solid gray;
        transform: rotate(45deg);
      }
    .item{
        display: inline-block;
        color: white;
        
    }
    .userphotobackground{
        width: 150px;
        height: 150px;
        margin: 2%;
        margin-left: 0%;
        padding: 7px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        background-color:black;
        border: 3px solid #3377f4;
        border-radius: 10px;
        
    }
    div .userphoto{
        width: 130px;
        height: 130px;
        display: inline-block;
        color:black;
        border-radius: 4px;
        border-color: #3377f4;
        border-width: 30px;
    }

    .accept_menu{
        text-align:center;
    }

    .accept{
        background: #3277f1;
        font-size: x-large;
        padding-left: 32%;
        padding-right: 32%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        border-radius: 16px;
    }
    </style>
    <h1 class="body_title">Регистрация</h1>
    
    
   
    	<form method="post">
            {% csrf_token %}
            <div class="menu">
            
                <div class="userphotobackground">
                    <div class="userphoto">
                        <input name="enter_userphoto" class="userphoto" type="image" src="{% if userinfo.img %}{{userinfo.img.url}}{% else %}{% static 'images/photo.png' %}{% endif %}">
                    
                    </div>
                </div>
                <div class="cheat_sheet">
                    <p class="cheat_sheet" style="color:white">Для загрузки фото нажмите на фотоаппарат</p>
                </div>


                <div class="name_surname line" style="align-items: center;">
                    <h5 class="item">Имя фамилия</h5><a class="item-info">{% if userinfo.name_surname != None %} {{userinfo.name_surname}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_name_surname" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>

                <div class="date_birth line" style="align-items: center;">
                    <h5 class="item">Дата рождения</h5><a class="item-info">{% if userinfo.date_birth != None %} {{userinfo.date_birth}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_date_birth" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>

                <div class="city line" style="align-items: center;">
                    <h5 class="item">Город</h5><a class="item-info">{% if userinfo.city != None %} {{userinfo.city}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_city" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>

                <div class="category line" style="align-items: center;">
                    <h5 class="item">Категория</h5><a class="item-info">{% if userinfo.category != None %} {{userinfo.category}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_category" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>
                
                <div class="subcategories line" style="align-items: center;">
                    <h5 class="item">Подкатегории</h5><a class="item-info">{% if userinfo.subcategories != None %} {{userinfo.subcategories}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_subcategories" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>

                <div class="interests line" style="align-items: center;">
                    <h5 class="item">Интересы</h5><a class="item-info">{% if userinfo.interests != None %} {{userinfo.interests}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_interests" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>

                <div class="description line" style="align-items: center;">
                    <h5 class="item">О себе</h5><a class="item-info">{% if userinfo.description != None %} {{userinfo.description}}{% else %}{% endif %}</a>
                    <button type="submit" name="enter_description" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>
                <hr>

                <div class="portfolio line" style="align-items: center;">
                    <h5 class="item">Портфолио</h5>
                    <button type="submit" name="enter_portfolio" style="float: right;margin-right: 5vh; border: medium none; background-image: none; background: transparent; background-color: transparent; vertical-align: middle;"><div class="arrow item"></div></button>
                </div>

            </div>

            <div class="accept_menu">
                <input type="submit" class="accept" name="accept" value="Подтвердить">
            </div>
            
            <div style="color: #dc3545; font-size: small">
                {{ error }}
            </div>
        </form>


</body>
</html>